[gd_scene load_steps=9 format=3 uid="uid://taqj5yv7j4pd"]

[ext_resource type="Texture2D" uid="uid://duxk24ofg737q" path="res://Props/Torches/torch.png" id="1_0tld0"]
[ext_resource type="Script" path="res://Props/Torches/torch_light_flicker.gd" id="2_3qu46"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnmif"]

[sub_resource type="Animation" id="Animation_jr4q7"]
resource_name = "default"
length = 0.5333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_temcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbdj3"]
_data = {
"RESET": SubResource("Animation_temcj"),
"default": SubResource("Animation_jr4q7")
}

[sub_resource type="Gradient" id="Gradient_y8psp"]
offsets = PackedFloat32Array(0.150568, 0.375, 0.596591, 0.809659, 0.997159)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.916667, 0, 1, 0.920618, 0.349288, 3.85046e-07, 1, 0.15, 0, 0.00249996, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3op1"]
gradient = SubResource("Gradient_y8psp")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="TorchDungeon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_0tld0")
hframes = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5708
scale = Vector2(0.600001, 1)
shape = SubResource("CapsuleShape2D_hnmif")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbdj3")
}
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -25)
texture = SubResource("GradientTexture2D_r3op1")
script = ExtResource("2_3qu46")
