[gd_scene load_steps=13 format=3 uid="uid://dqewlo3bkwmus"]

[ext_resource type="Script" path="res://Player/Scripts/Abilities/boomerang.gd" id="1_wv3st"]
[ext_resource type="Texture2D" uid="uid://be6dobwrykqen" path="res://Player/Sprites/boomerang.png" id="2_jrarl"]
[ext_resource type="AudioStream" uid="uid://dtjsmg7jo2sa3" path="res://Player/Audio/catch.wav" id="2_r33p2"]
[ext_resource type="PackedScene" uid="uid://co7wfsyk83hcx" path="res://GeneralNodes/Hurtbox/hurtbox.tscn" id="3_srddi"]
[ext_resource type="AudioStream" uid="uid://dt85oigau2lvx" path="res://Player/Audio/boomerang.wav" id="4_278el"]
[ext_resource type="PackedScene" uid="uid://bwem3fxavngbs" path="res://GeneralNodes/ItemMagnet/item_magnet.tscn" id="6_ssxlh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xuf3"]
radius = 13.0

[sub_resource type="Animation" id="Animation_xaasa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_as7et"]
resource_name = "boomerang"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0375, 0.075, 0.1125, 0.15, 0.1875, 0.225, 0.2625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efujl"]
_data = {
"RESET": SubResource("Animation_xaasa"),
"boomerang": SubResource("Animation_as7et")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5dx6i"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vjd6s"]
radius = 16.0

[node name="Boomerang" type="Node2D"]
script = ExtResource("1_wv3st")
catch_audio = ExtResource("2_r33p2")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_8xuf3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_jrarl")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_efujl")
}
autoplay = "boomerang"

[node name="Hurtbox" parent="." instance=ExtResource("3_srddi")]
collision_mask = 256

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_5dx6i")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_278el")
autoplay = true
max_polyphony = 4

[node name="ItemMagnet" parent="." instance=ExtResource("6_ssxlh")]
position = Vector2(0, -16)
magnet_strength = 5.0
play_magnet_audio = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemMagnet"]
shape = SubResource("CircleShape2D_vjd6s")
debug_color = Color(0.803922, 0.2, 0.894118, 0.184314)
