[gd_scene load_steps=6 format=3 uid="uid://cefyrevneukbp"]

[ext_resource type="Script" path="res://Props/Plants/plant.gd" id="1_axa8k"]
[ext_resource type="Texture2D" uid="uid://c8sawarjyk172" path="res://Props/Sprites/Props.png" id="2_rt21o"]
[ext_resource type="PackedScene" uid="uid://c1px0udxivwom" path="res://GeneralNodes/HitBox/hitbox.tscn" id="3_ganvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k3ff"]
size = Vector2(30, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01m8n"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_axa8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_rt21o")
hframes = 16
vframes = 3

[node name="Hitbox" parent="." instance=ExtResource("3_ganvd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_4k3ff")
debug_color = Color(0.51143, 0.576347, 0.0955941, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_01m8n")
