[gd_scene load_steps=3 format=3 uid="uid://cow3bcky1vums"]

[ext_resource type="Script" path="res://Npc/Scripts/npc_behavior_wander.gd" id="1_33e60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4wtw"]
radius = 64.0

[node name="NpcWanderBehavior" type="Node2D"]
script = ExtResource("1_33e60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q4wtw")
debug_color = Color(0.772549, 0.443137, 0.101961, 0.294118)
