[gd_scene load_steps=4 format=3 uid="uid://cfalbfqupu6mq"]

[ext_resource type="Script" path="res://Npc/Scripts/patrol_location.gd" id="1_fybtp"]

[sub_resource type="Gradient" id="Gradient_kvulp"]
offsets = PackedFloat32Array(0.687898, 0.845011, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4lro4"]
gradient = SubResource("Gradient_kvulp")
width = 24
height = 24
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_fybtp")
wait_time = 0.52

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
texture = SubResource("GradientTexture2D_4lro4")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 12, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.509804)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -19.0
offset_top = -9.0
offset_right = 21.0
offset_bottom = 14.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -20.0
offset_top = 9.0
offset_right = 24.0
offset_bottom = 21.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 8
text = "wait: 0.5s"
horizontal_alignment = 1
